<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Munch Club - Complete Restaurant Dashboard Mockups</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
            background: #F9FAFB;
            padding: 40px 20px;
            line-height: 1.6;
        }

        .container {
            max-width: 1800px;
            margin: 0 auto;
        }

        h1 {
            font-size: 36px;
            color: #111827;
            margin-bottom: 12px;
            text-align: center;
        }

        .subtitle {
            text-align: center;
            color: #6B7280;
            font-size: 18px;
            margin-bottom: 40px;
        }

        .phase-header {
            background: linear-gradient(135deg, #10B981 0%, #059669 100%);
            color: white;
            padding: 32px;
            border-radius: 16px;
            margin: 60px 0 32px 0;
        }

        .phase-header h2 {
            font-size: 32px;
            margin-bottom: 8px;
        }

        .phase-header .meta {
            font-size: 16px;
            opacity: 0.9;
            display: flex;
            gap: 24px;
            flex-wrap: wrap;
        }

        .phase-header .meta span {
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .features-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin-bottom: 40px;
        }

        .feature-card {
            background: white;
            border: 2px solid #E5E7EB;
            border-radius: 12px;
            padding: 20px;
        }

        .feature-card.new {
            border-color: #10B981;
            background: #F0FDF4;
        }

        .feature-card h4 {
            color: #111827;
            font-size: 16px;
            margin-bottom: 8px;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .feature-card.new h4::after {
            content: "NEW";
            background: #10B981;
            color: white;
            font-size: 10px;
            padding: 2px 6px;
            border-radius: 4px;
            font-weight: 700;
        }

        .feature-card p {
            color: #6B7280;
            font-size: 14px;
            line-height: 1.5;
        }

        .mockup-section {
            margin: 32px 0;
        }

        .mockup-title {
            font-size: 24px;
            color: #111827;
            margin-bottom: 16px;
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .screen {
            background: white;
            border-radius: 16px;
            box-shadow: 0 4px 24px rgba(0, 0, 0, 0.12);
            padding: 32px;
            margin-bottom: 32px;
        }

        .screen-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 32px;
            padding-bottom: 24px;
            border-bottom: 1px solid #E5E7EB;
        }

        .screen-header h3 {
            font-size: 28px;
            color: #111827;
        }

        .header-actions {
            display: flex;
            gap: 12px;
        }

        .btn {
            padding: 12px 24px;
            border-radius: 12px;
            font-weight: 600;
            font-size: 14px;
            border: none;
            cursor: pointer;
            display: inline-flex;
            align-items: center;
            gap: 8px;
            transition: all 150ms;
        }

        .btn-primary {
            background: #10B981;
            color: white;
        }

        .btn-primary:hover {
            background: #059669;
        }

        .btn-secondary {
            background: #F3F4F6;
            color: #374151;
        }

        .btn-secondary:hover {
            background: #E5E7EB;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
            gap: 24px;
            margin-bottom: 32px;
        }

        .stat-card {
            background: white;
            border: 1px solid #E5E7EB;
            border-radius: 12px;
            padding: 24px;
        }

        .stat-label {
            font-size: 14px;
            color: #6B7280;
            margin-bottom: 8px;
        }

        .stat-value {
            font-size: 32px;
            font-weight: 700;
            color: #111827;
            margin-bottom: 8px;
        }

        .stat-change {
            font-size: 13px;
            color: #10B981;
            display: flex;
            align-items: center;
            gap: 4px;
        }

        .stat-change.negative {
            color: #EF4444;
        }

        .table-container {
            background: white;
            border: 1px solid #E5E7EB;
            border-radius: 12px;
            overflow: hidden;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th {
            background: #F9FAFB;
            padding: 16px;
            text-align: left;
            font-size: 13px;
            font-weight: 600;
            color: #6B7280;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        td {
            padding: 16px;
            border-top: 1px solid #E5E7EB;
            font-size: 14px;
            color: #374151;
        }

        .badge {
            display: inline-block;
            padding: 4px 12px;
            border-radius: 12px;
            font-size: 12px;
            font-weight: 600;
        }

        .badge-active {
            background: #D1FAE5;
            color: #047857;
        }

        .badge-sold {
            background: #FEE2E2;
            color: #B91C1C;
        }

        .badge-pending {
            background: #FEF3C7;
            color: #92400E;
        }

        .form-grid {
            display: grid;
            gap: 24px;
            margin-top: 24px;
        }

        .form-group {
            display: flex;
            flex-direction: column;
        }

        label {
            font-size: 14px;
            font-weight: 600;
            color: #374151;
            margin-bottom: 8px;
        }

        input, textarea, select {
            padding: 12px 16px;
            border: 1px solid #D1D5DB;
            border-radius: 8px;
            font-size: 16px;
            font-family: inherit;
        }

        input:focus, textarea:focus, select:focus {
            outline: none;
            border-color: #10B981;
            box-shadow: 0 0 0 3px rgba(16, 185, 129, 0.1);
        }

        .two-col {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 24px;
        }

        .image-upload {
            border: 2px dashed #D1D5DB;
            border-radius: 12px;
            padding: 40px;
            text-align: center;
            cursor: pointer;
            transition: all 150ms;
        }

        .image-upload:hover {
            border-color: #10B981;
            background: #F0FDF4;
        }

        .tabs {
            display: flex;
            gap: 8px;
            border-bottom: 2px solid #E5E7EB;
            margin-bottom: 24px;
        }

        .tab {
            padding: 12px 20px;
            font-size: 14px;
            font-weight: 600;
            color: #6B7280;
            border: none;
            background: none;
            cursor: pointer;
            border-bottom: 3px solid transparent;
            margin-bottom: -2px;
        }

        .tab.active {
            color: #10B981;
            border-bottom-color: #10B981;
        }

        .chart-placeholder {
            background: linear-gradient(135deg, #F3F4F6 0%, #E5E7EB 100%);
            border-radius: 12px;
            padding: 60px;
            text-align: center;
            color: #6B7280;
            font-size: 14px;
            margin: 24px 0;
        }

        .sidebar-nav {
            background: white;
            border-radius: 12px;
            padding: 16px;
            border: 1px solid #E5E7EB;
        }

        .nav-item {
            padding: 12px 16px;
            display: flex;
            align-items: center;
            gap: 12px;
            color: #6B7280;
            text-decoration: none;
            border-radius: 8px;
            margin-bottom: 4px;
            font-size: 14px;
            font-weight: 500;
        }

        .nav-item:hover {
            background: #F3F4F6;
        }

        .nav-item.active {
            background: #F0FDF4;
            color: #10B981;
        }

        .info-box {
            background: #EFF6FF;
            border: 1px solid #DBEAFE;
            border-radius: 12px;
            padding: 16px;
            margin: 24px 0;
            display: flex;
            gap: 12px;
        }

        .info-box-icon {
            font-size: 20px;
            flex-shrink: 0;
        }

        .info-box-content p {
            font-size: 14px;
            color: #1E40AF;
            line-height: 1.5;
        }

        .timeline {
            position: relative;
            padding-left: 32px;
            margin: 24px 0;
        }

        .timeline::before {
            content: '';
            position: absolute;
            left: 8px;
            top: 8px;
            bottom: 8px;
            width: 2px;
            background: #E5E7EB;
        }

        .timeline-item {
            position: relative;
            margin-bottom: 24px;
        }

        .timeline-item::before {
            content: '';
            position: absolute;
            left: -28px;
            top: 4px;
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background: #10B981;
            border: 3px solid white;
            box-shadow: 0 0 0 2px #10B981;
        }

        .timeline-time {
            font-size: 12px;
            color: #6B7280;
            margin-bottom: 4px;
        }

        .timeline-content {
            font-size: 14px;
            color: #374151;
        }

        @media (max-width: 768px) {
            .two-col {
                grid-template-columns: 1fr;
            }

            .stats-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>üçΩÔ∏è Munch Club Restaurant Dashboard</h1>
        <p class="subtitle">Complete Design System - MVP through Full Platform</p>

        <!-- PHASE 1: MVP MARKETPLACE -->
        <div class="phase-header">
            <h2>Phase 1: MVP Marketplace (Months 1-3)</h2>
            <div class="meta">
                <span>üìÖ Timeline: Months 1-3</span>
                <span>üí∞ Budget: ¬£0-500</span>
                <span>üéØ Goal: 10 restaurants, ¬£1k revenue</span>
                <span>üõ†Ô∏è Tech: Next.js + Supabase + Stripe</span>
            </div>
        </div>

        <div class="features-grid">
            <div class="feature-card new">
                <h4>Sign Up / Login</h4>
                <p>Simple authentication with email/password. Magic link option for easier access.</p>
            </div>
            <div class="feature-card new">
                <h4>Create Promotions</h4>
                <p>Add name, price, quantity, pickup time, photo. Simple form, quick creation.</p>
            </div>
            <div class="feature-card new">
                <h4>View Orders</h4>
                <p>See customer name, pickup code, status. Mark as ready/picked up.</p>
            </div>
            <div class="feature-card new">
                <h4>Basic Stats</h4>
                <p>Total revenue, orders today, orders this week. Simple metrics only.</p>
            </div>
            <div class="feature-card new">
                <h4>Connect Stripe</h4>
                <p>Link bank account for automatic payouts. Stripe Connect onboarding flow.</p>
            </div>
            <div class="feature-card new">
                <h4>Profile Settings</h4>
                <p>Restaurant name, address, hours, description, photos.</p>
            </div>
        </div>

        <!-- Screen 1: Dashboard Home (MVP) -->
        <div class="mockup-section">
            <h2 class="mockup-title">1. Dashboard Home (MVP)</h2>

            <div class="screen">
                <div class="screen-header">
                    <h3>Dashboard</h3>
                    <div class="header-actions">
                        <button class="btn btn-primary">+ Create Promotion</button>
                    </div>
                </div>

                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-label">Today's Revenue</div>
                        <div class="stat-value">¬£124.00</div>
                        <div class="stat-change">‚Üë 18% vs yesterday</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-label">Orders Today</div>
                        <div class="stat-value">12</div>
                        <div class="stat-change">‚Üë 3 more than yesterday</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-label">This Week</div>
                        <div class="stat-value">¬£640.00</div>
                        <div class="stat-change">‚Üë 24% vs last week</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-label">All Time</div>
                        <div class="stat-value">¬£2,340</div>
                        <div class="stat-change">Since Jan 15, 2025</div>
                    </div>
                </div>

                <h4 style="margin: 32px 0 16px; font-size: 18px;">Active Promotions (3)</h4>

                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>Promotion</th>
                                <th>Price</th>
                                <th>Available</th>
                                <th>Pickup Time</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><strong>Breakfast Special</strong></td>
                                <td>¬£5.99</td>
                                <td>4 / 10</td>
                                <td>8:00 AM - 9:30 AM</td>
                                <td><span class="badge badge-active">Active</span></td>
                                <td><button class="btn btn-secondary" style="padding: 8px 16px; font-size: 12px;">Edit</button></td>
                            </tr>
                            <tr>
                                <td><strong>Lunch Surprise Bag</strong></td>
                                <td>¬£8.50</td>
                                <td>0 / 15</td>
                                <td>12:00 PM - 2:00 PM</td>
                                <td><span class="badge badge-sold">Sold Out</span></td>
                                <td><button class="btn btn-secondary" style="padding: 8px 16px; font-size: 12px;">Duplicate</button></td>
                            </tr>
                            <tr>
                                <td><strong>End of Day Pastries</strong></td>
                                <td>¬£3.99</td>
                                <td>8 / 12</td>
                                <td>5:00 PM - 6:30 PM</td>
                                <td><span class="badge badge-pending">Scheduled</span></td>
                                <td><button class="btn btn-secondary" style="padding: 8px 16px; font-size: 12px;">Edit</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <h4 style="margin: 32px 0 16px; font-size: 18px;">Recent Orders (5)</h4>

                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>Order #</th>
                                <th>Customer</th>
                                <th>Promotion</th>
                                <th>Pickup Code</th>
                                <th>Time</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>#3421</td>
                                <td>Emma W.</td>
                                <td>Breakfast Special</td>
                                <td><strong style="font-size: 18px; color: #10B981;">4829</strong></td>
                                <td>8:00 AM - 9:30 AM</td>
                                <td><span class="badge badge-active">Ready</span></td>
                            </tr>
                            <tr>
                                <td>#3420</td>
                                <td>James T.</td>
                                <td>Lunch Surprise Bag</td>
                                <td><strong style="font-size: 18px; color: #6B7280;">7234</strong></td>
                                <td>12:00 PM - 2:00 PM</td>
                                <td><span class="badge badge-pending">Confirmed</span></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- Screen 2: Create Promotion (MVP) -->
        <div class="mockup-section">
            <h2 class="mockup-title">2. Create Promotion (MVP)</h2>

            <div class="screen">
                <div class="screen-header">
                    <h3>Create New Promotion</h3>
                    <div class="header-actions">
                        <button class="btn btn-secondary">Cancel</button>
                        <button class="btn btn-primary">Publish</button>
                    </div>
                </div>

                <div class="form-grid">
                    <div class="form-group">
                        <label>Promotion Name *</label>
                        <input type="text" placeholder="e.g., Breakfast Special, Lunch Surprise Bag" value="Breakfast Special">
                    </div>

                    <div class="two-col">
                        <div class="form-group">
                            <label>Price *</label>
                            <input type="text" placeholder="¬£0.00" value="¬£5.99">
                        </div>

                        <div class="form-group">
                            <label>Quantity Available *</label>
                            <input type="number" placeholder="0" value="10">
                        </div>
                    </div>

                    <div class="two-col">
                        <div class="form-group">
                            <label>Pickup Start Time *</label>
                            <input type="time" value="08:00">
                        </div>

                        <div class="form-group">
                            <label>Pickup End Time *</label>
                            <input type="time" value="09:30">
                        </div>
                    </div>

                    <div class="form-group">
                        <label>Description (Optional)</label>
                        <textarea rows="3" placeholder="Describe what's included, any allergen info, etc.">A delicious breakfast selection worth ¬£12. Includes coffee, pastry, and hot breakfast item.</textarea>
                    </div>

                    <div class="form-group">
                        <label>Photo (Optional but recommended)</label>
                        <div class="image-upload">
                            <div style="font-size: 48px; margin-bottom: 12px;">üì∏</div>
                            <p style="color: #6B7280; font-size: 14px; margin-bottom: 8px;">Click to upload or drag and drop</p>
                            <p style="color: #9CA3AF; font-size: 12px;">PNG, JPG up to 5MB</p>
                        </div>
                    </div>
                </div>

                <div class="info-box" style="margin-top: 32px;">
                    <div class="info-box-icon">üí°</div>
                    <div class="info-box-content">
                        <p><strong>Tip:</strong> Promotions with photos get 3x more bookings! Show your food at its best.</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Screen 3: Orders Management (MVP) -->
        <div class="mockup-section">
            <h2 class="mockup-title">3. Orders Management (MVP)</h2>

            <div class="screen">
                <div class="screen-header">
                    <h3>Orders</h3>
                    <div class="tabs">
                        <button class="tab active">Today (12)</button>
                        <button class="tab">This Week (47)</button>
                        <button class="tab">All Time (134)</button>
                    </div>
                </div>

                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>Order #</th>
                                <th>Customer</th>
                                <th>Promotion</th>
                                <th>Amount</th>
                                <th>Pickup Code</th>
                                <th>Pickup Time</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>#3421</td>
                                <td>Emma W.<br><small style="color: #9CA3AF;">emma.w@email.com</small></td>
                                <td>Breakfast Special</td>
                                <td>¬£5.99</td>
                                <td><strong style="font-size: 20px; color: #10B981;">4829</strong></td>
                                <td>8:00 AM - 9:30 AM</td>
                                <td><span class="badge badge-active">Ready for Pickup</span></td>
                                <td><button class="btn btn-primary" style="padding: 8px 16px; font-size: 12px;">Mark Picked Up</button></td>
                            </tr>
                            <tr>
                                <td>#3420</td>
                                <td>James T.<br><small style="color: #9CA3AF;">james@email.com</small></td>
                                <td>Lunch Surprise Bag</td>
                                <td>¬£8.50</td>
                                <td><strong style="font-size: 20px; color: #F59E0B;">7234</strong></td>
                                <td>12:00 PM - 2:00 PM</td>
                                <td><span class="badge badge-pending">Confirmed</span></td>
                                <td><button class="btn btn-secondary" style="padding: 8px 16px; font-size: 12px;">Mark Ready</button></td>
                            </tr>
                            <tr style="opacity: 0.6;">
                                <td>#3419</td>
                                <td>Sarah M.</td>
                                <td>Breakfast Special</td>
                                <td>¬£5.99</td>
                                <td><strong style="font-size: 20px; color: #9CA3AF;">3156</strong></td>
                                <td>8:00 AM - 9:30 AM</td>
                                <td><span class="badge" style="background: #F3F4F6; color: #6B7280;">Picked Up</span></td>
                                <td>‚Äî</td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <div class="info-box" style="margin-top: 24px;">
                    <div class="info-box-icon">‚è∞</div>
                    <div class="info-box-content">
                        <p><strong>Reminder:</strong> Customers can pick up anytime during their selected window. Update status as orders are ready and picked up.</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- PHASE 2: PLATFORM LITE -->
        <div class="phase-header" style="background: linear-gradient(135deg, #3B82F6 0%, #1D4ED8 100%);">
            <h2>Phase 2: Platform Lite (Months 4-6)</h2>
            <div class="meta">
                <span>üìÖ Timeline: Months 4-6</span>
                <span>üí∞ Budget: ¬£100-300/month</span>
                <span>üéØ Goal: 30 restaurants, ¬£2.5k revenue</span>
                <span>üÜï Features: Inventory + Push Notifications + Analytics</span>
            </div>
        </div>

        <div class="features-grid">
            <div class="feature-card">
                <h4>All MVP Features</h4>
                <p>Everything from Phase 1 continues working perfectly.</p>
            </div>
            <div class="feature-card new">
                <h4>Basic Inventory Tracking</h4>
                <p>Track items, expiry dates, quantities. Visual alerts for items expiring soon.</p>
            </div>
            <div class="feature-card new">
                <h4>Push Notifications (Auto)</h4>
                <p>Auto-notify nearby users when promotions go live. Segment by distance.</p>
            </div>
            <div class="feature-card new">
                <h4>Customer Analytics</h4>
                <p>See who's buying, new vs returning customers, conversion rates.</p>
            </div>
            <div class="feature-card new">
                <h4>Paid Plans</h4>
                <p>Launch Growth (¬£50) and Pro (¬£150) tiers with reduced commission.</p>
            </div>
            <div class="feature-card new">
                <h4>Better Reporting</h4>
                <p>Weekly/monthly summaries, export data to CSV, tax reports.</p>
            </div>
        </div>

        <!-- Screen 4: Inventory Management -->
        <div class="mockup-section">
            <h2 class="mockup-title">4. Inventory Management (NEW in Platform Lite)</h2>

            <div class="screen">
                <div class="screen-header">
                    <h3>Inventory</h3>
                    <div class="header-actions">
                        <button class="btn btn-secondary">Import CSV</button>
                        <button class="btn btn-primary">+ Add Item</button>
                    </div>
                </div>

                <div class="info-box" style="background: #FEF3C7; border-color: #FCD34D; margin-bottom: 24px;">
                    <div class="info-box-icon">‚ö†Ô∏è</div>
                    <div class="info-box-content">
                        <p style="color: #92400E;"><strong>5 items expiring in 24 hours</strong> ‚Äî Create a promotion to rescue them!</p>
                    </div>
                </div>

                <div class="tabs">
                    <button class="tab active">All Items (47)</button>
                    <button class="tab">Expiring Soon (5)</button>
                    <button class="tab">Low Stock (3)</button>
                </div>

                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>Item Name</th>
                                <th>Category</th>
                                <th>Quantity</th>
                                <th>Expires</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr style="background: #FEF3C7;">
                                <td><strong>Croissants (Plain)</strong></td>
                                <td>Pastries</td>
                                <td>12 units</td>
                                <td style="color: #D97706; font-weight: 600;">Tomorrow 9am</td>
                                <td><span class="badge" style="background: #FEF3C7; color: #92400E;">Expiring Soon</span></td>
                                <td><button class="btn btn-primary" style="padding: 8px 16px; font-size: 12px;">Create Promotion</button></td>
                            </tr>
                            <tr style="background: #FEF3C7;">
                                <td><strong>Sandwiches (Mixed)</strong></td>
                                <td>Prepared Food</td>
                                <td>8 units</td>
                                <td style="color: #D97706; font-weight: 600;">Today 6pm</td>
                                <td><span class="badge" style="background: #FCD34D; color: #78350F;">Urgent</span></td>
                                <td><button class="btn btn-primary" style="padding: 8px 16px; font-size: 12px;">Create Promotion</button></td>
                            </tr>
                            <tr>
                                <td><strong>Sourdough Bread</strong></td>
                                <td>Bakery</td>
                                <td>24 units</td>
                                <td>In 3 days</td>
                                <td><span class="badge badge-active">Fresh</span></td>
                                <td><button class="btn btn-secondary" style="padding: 8px 16px; font-size: 12px;">Edit</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <div style="background: #F0FDF4; border: 1px solid #D1FAE5; border-radius: 12px; padding: 20px; margin-top: 24px;">
                    <h4 style="color: #047857; margin-bottom: 12px; font-size: 16px;">üí° Quick Action</h4>
                    <p style="color: #047857; font-size: 14px; margin-bottom: 16px;">Create a "Rescue Bag" from expiring items in one click:</p>
                    <button class="btn btn-primary">Create Rescue Bag (5 items, ¬£3.99)</button>
                </div>
            </div>
        </div>

        <!-- Screen 5: Analytics Dashboard -->
        <div class="mockup-section">
            <h2 class="mockup-title">5. Analytics Dashboard (NEW in Platform Lite)</h2>

            <div class="screen">
                <div class="screen-header">
                    <h3>Analytics</h3>
                    <div class="header-actions">
                        <button class="btn btn-secondary">Export Report</button>
                        <select style="padding: 10px; border-radius: 8px; border: 1px solid #D1D5DB;">
                            <option>Last 7 Days</option>
                            <option>Last 30 Days</option>
                            <option>Last 3 Months</option>
                        </select>
                    </div>
                </div>

                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-label">Total Revenue (7d)</div>
                        <div class="stat-value">¬£640.00</div>
                        <div class="stat-change">‚Üë 24% vs last week</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-label">New Customers</div>
                        <div class="stat-value">34</div>
                        <div class="stat-change">‚Üë 12 more than last week</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-label">Returning Customers</div>
                        <div class="stat-value">18</div>
                        <div class="stat-change">53% return rate</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-label">Avg Order Value</div>
                        <div class="stat-value">¬£6.85</div>
                        <div class="stat-change">‚Üë ¬£0.35 vs last week</div>
                    </div>
                </div>

                <h4 style="margin: 32px 0 16px; font-size: 18px;">Revenue Trend</h4>
                <div class="chart-placeholder">
                    üìä Line chart showing daily revenue for last 7 days<br>
                    (Will be interactive chart in actual app)
                </div>

                <div class="two-col" style="margin-top: 32px;">
                    <div>
                        <h4 style="margin-bottom: 16px; font-size: 18px;">Top Promotions</h4>
                        <div class="table-container">
                            <table>
                                <thead>
                                    <tr>
                                        <th>Promotion</th>
                                        <th>Orders</th>
                                        <th>Revenue</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Lunch Surprise Bag</td>
                                        <td>47</td>
                                        <td>¬£399.50</td>
                                    </tr>
                                    <tr>
                                        <td>Breakfast Special</td>
                                        <td>34</td>
                                        <td>¬£203.66</td>
                                    </tr>
                                    <tr>
                                        <td>End of Day Pastries</td>
                                        <td>22</td>
                                        <td>¬£87.78</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>

                    <div>
                        <h4 style="margin-bottom: 16px; font-size: 18px;">Busiest Pickup Times</h4>
                        <div class="chart-placeholder" style="padding: 40px;">
                            üìä Bar chart showing orders by time slot<br>
                            Peak: 12pm-2pm (35 orders)<br>
                            (Will be interactive in actual app)
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- PHASE 3: FULL PLATFORM -->
        <div class="phase-header" style="background: linear-gradient(135deg, #8B5CF6 0%, #6D28D9 100%);">
            <h2>Phase 3: Full Platform (Months 7-12)</h2>
            <div class="meta">
                <span>üìÖ Timeline: Months 7-12</span>
                <span>üí∞ Budget: ¬£300-600/month</span>
                <span>üéØ Goal: 80 restaurants, ¬£50k MRR</span>
                <span>üÜï Features: CRM + Marketing Automation + Enterprise Tools</span>
            </div>
        </div>

        <div class="features-grid">
            <div class="feature-card">
                <h4>All Previous Features</h4>
                <p>Everything from MVP and Platform Lite, now more polished.</p>
            </div>
            <div class="feature-card new">
                <h4>Customer CRM</h4>
                <p>See customer profiles, purchase history, preferences, send targeted offers.</p>
            </div>
            <div class="feature-card new">
                <h4>Marketing Automation</h4>
                <p>Scheduled campaigns, A/B testing, email marketing, loyalty programs.</p>
            </div>
            <div class="feature-card new">
                <h4>Advanced Analytics</h4>
                <p>Cohort analysis, predictive insights, custom reports, forecasting.</p>
            </div>
            <div class="feature-card new">
                <h4>Multi-Location Support</h4>
                <p>Manage multiple restaurants from one account. Franchise-ready.</p>
            </div>
            <div class="feature-card new">
                <h4>API Access</h4>
                <p>Integrate with POS systems, accounting software, custom workflows.</p>
            </div>
        </div>

        <!-- Screen 6: Customer CRM -->
        <div class="mockup-section">
            <h2 class="mockup-title">6. Customer CRM (NEW in Full Platform)</h2>

            <div class="screen">
                <div class="screen-header">
                    <h3>Customers</h3>
                    <div class="header-actions">
                        <button class="btn btn-secondary">Export List</button>
                        <button class="btn btn-primary">Send Campaign</button>
                    </div>
                </div>

                <div class="tabs">
                    <button class="tab active">All Customers (247)</button>
                    <button class="tab">VIPs (12)</button>
                    <button class="tab">At Risk (8)</button>
                    <button class="tab">New This Week (34)</button>
                </div>

                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>Customer</th>
                                <th>First Order</th>
                                <th>Total Orders</th>
                                <th>Total Spent</th>
                                <th>Last Order</th>
                                <th>Segment</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <strong>Emma Williams</strong><br>
                                    <small style="color: #9CA3AF;">emma.w@email.com</small>
                                </td>
                                <td>Jan 15, 2025</td>
                                <td>12</td>
                                <td>¬£89.88</td>
                                <td>2 days ago</td>
                                <td><span class="badge" style="background: #FEF3C7; color: #92400E;">‚≠ê VIP</span></td>
                                <td><button class="btn btn-secondary" style="padding: 8px 16px; font-size: 12px;">View Profile</button></td>
                            </tr>
                            <tr>
                                <td>
                                    <strong>James Taylor</strong><br>
                                    <small style="color: #9CA3AF;">james@email.com</small>
                                </td>
                                <td>Feb 2, 2025</td>
                                <td>5</td>
                                <td>¬£38.45</td>
                                <td>1 week ago</td>
                                <td><span class="badge badge-active">Regular</span></td>
                                <td><button class="btn btn-secondary" style="padding: 8px 16px; font-size: 12px;">View Profile</button></td>
                            </tr>
                            <tr style="background: #FEE2E2;">
                                <td>
                                    <strong>Sarah Mitchell</strong><br>
                                    <small style="color: #9CA3AF;">sarah.m@email.com</small>
                                </td>
                                <td>Jan 20, 2025</td>
                                <td>8</td>
                                <td>¬£67.92</td>
                                <td>3 weeks ago</td>
                                <td><span class="badge" style="background: #FEE2E2; color: #B91C1C;">At Risk</span></td>
                                <td><button class="btn btn-primary" style="padding: 8px 16px; font-size: 12px;">Send Offer</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <div style="background: #F0FDF4; border: 1px solid #D1FAE5; border-radius: 12px; padding: 20px; margin-top: 24px;">
                    <h4 style="color: #047857; margin-bottom: 12px; font-size: 16px;">üí° Smart Suggestion</h4>
                    <p style="color: #047857; font-size: 14px; margin-bottom: 16px;">Sarah Mitchell hasn't ordered in 3 weeks (usually orders weekly). Send her a 20% off offer to win her back?</p>
                    <button class="btn btn-primary">Send "We Miss You" Campaign</button>
                </div>
            </div>
        </div>

        <!-- Screen 7: Marketing Campaigns -->
        <div class="mockup-section">
            <h2 class="mockup-title">7. Marketing Campaigns (NEW in Full Platform)</h2>

            <div class="screen">
                <div class="screen-header">
                    <h3>Marketing</h3>
                    <div class="header-actions">
                        <button class="btn btn-primary">+ Create Campaign</button>
                    </div>
                </div>

                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-label">Active Campaigns</div>
                        <div class="stat-value">3</div>
                        <div class="stat-change">2 scheduled for next week</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-label">Avg Open Rate</div>
                        <div class="stat-value">68%</div>
                        <div class="stat-change">‚Üë 12% vs industry avg</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-label">Conversion Rate</div>
                        <div class="stat-value">24%</div>
                        <div class="stat-change">‚Üë 3% vs last month</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-label">Revenue Generated</div>
                        <div class="stat-value">¬£1,240</div>
                        <div class="stat-change">From campaigns this month</div>
                    </div>
                </div>

                <h4 style="margin: 32px 0 16px; font-size: 18px;">Recent Campaigns</h4>

                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>Campaign Name</th>
                                <th>Type</th>
                                <th>Audience</th>
                                <th>Sent</th>
                                <th>Opens</th>
                                <th>Conversions</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><strong>Weekend Brunch Special</strong></td>
                                <td>Push + Email</td>
                                <td>All Customers</td>
                                <td>247</td>
                                <td>168 (68%)</td>
                                <td>41 (24%)</td>
                                <td><span class="badge badge-active">Active</span></td>
                            </tr>
                            <tr>
                                <td><strong>Win Back - Inactive 30d</strong></td>
                                <td>Push Only</td>
                                <td>At Risk (18)</td>
                                <td>18</td>
                                <td>12 (67%)</td>
                                <td>3 (17%)</td>
                                <td><span class="badge badge-active">Active</span></td>
                            </tr>
                            <tr style="opacity: 0.6;">
                                <td><strong>Valentine's Day Offer</strong></td>
                                <td>Push + Email</td>
                                <td>VIP Only</td>
                                <td>12</td>
                                <td>11 (92%)</td>
                                <td>8 (67%)</td>
                                <td><span class="badge" style="background: #F3F4F6; color: #6B7280;">Completed</span></td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <div style="background: white; border: 1px solid #E5E7EB; border-radius: 12px; padding: 24px; margin-top: 32px;">
                    <h4 style="margin-bottom: 16px; font-size: 18px;">Campaign Templates</h4>
                    <div class="two-col">
                        <div style="border: 2px solid #E5E7EB; border-radius: 12px; padding: 20px; cursor: pointer; transition: all 150ms;" onmouseover="this.style.borderColor='#10B981'; this.style.background='#F0FDF4';" onmouseout="this.style.borderColor='#E5E7EB'; this.style.background='white';">
                            <div style="font-size: 32px; margin-bottom: 12px;">üéØ</div>
                            <h5 style="margin-bottom: 8px;">New Customer Welcome</h5>
                            <p style="color: #6B7280; font-size: 14px;">Automatically send to first-time customers</p>
                        </div>
                        <div style="border: 2px solid #E5E7EB; border-radius: 12px; padding: 20px; cursor: pointer; transition: all 150ms;" onmouseover="this.style.borderColor='#10B981'; this.style.background='#F0FDF4';" onmouseout="this.style.borderColor='#E5E7EB'; this.style.background='white';">
                            <div style="font-size: 32px; margin-bottom: 12px;">üíù</div>
                            <h5 style="margin-bottom: 8px;">Win Back Inactive</h5>
                            <p style="color: #6B7280; font-size: 14px;">Target customers who haven't ordered in 30 days</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Screen 8: Advanced Analytics -->
        <div class="mockup-section">
            <h2 class="mockup-title">8. Advanced Analytics (NEW in Full Platform)</h2>

            <div class="screen">
                <div class="screen-header">
                    <h3>Advanced Analytics</h3>
                    <div class="header-actions">
                        <button class="btn btn-secondary">Schedule Report</button>
                        <button class="btn btn-primary">Export Data</button>
                    </div>
                </div>

                <div class="tabs">
                    <button class="tab active">Overview</button>
                    <button class="tab">Cohort Analysis</button>
                    <button class="tab">Forecasting</button>
                    <button class="tab">Custom Reports</button>
                </div>

                <h4 style="margin: 24px 0 16px; font-size: 18px;">Customer Lifetime Value by Cohort</h4>
                <div class="chart-placeholder">
                    üìä Cohort retention table showing monthly cohorts<br>
                    Jan cohort: 78% retained after 3 months, ¬£42 LTV<br>
                    Feb cohort: 82% retained after 2 months, ¬£38 LTV<br>
                    (Will be interactive heatmap in actual app)
                </div>

                <div class="two-col" style="margin-top: 32px;">
                    <div>
                        <h4 style="margin-bottom: 16px; font-size: 18px;">Revenue Forecast (Next 30 Days)</h4>
                        <div class="chart-placeholder">
                            üìà Predictive line chart<br>
                            Expected: ¬£2,340<br>
                            Best case: ¬£2,810<br>
                            Worst case: ¬£1,870<br>
                            (Will be interactive in actual app)
                        </div>
                    </div>

                    <div>
                        <h4 style="margin-bottom: 16px; font-size: 18px;">Customer Segmentation</h4>
                        <div class="chart-placeholder">
                            ü•ß Pie chart showing segments<br>
                            VIPs: 5% (12 customers)<br>
                            Regulars: 24% (59 customers)<br>
                            Occasionals: 48% (119 customers)<br>
                            New: 23% (57 customers)<br>
                            (Will be interactive in actual app)
                        </div>
                    </div>
                </div>

                <div style="background: white; border: 1px solid #E5E7EB; border-radius: 12px; padding: 24px; margin-top: 32px;">
                    <h4 style="margin-bottom: 16px; font-size: 18px;">ü§ñ AI Insights</h4>
                    <div class="timeline">
                        <div class="timeline-item">
                            <div class="timeline-time">Today</div>
                            <div class="timeline-content"><strong>Opportunity:</strong> 23 customers usually order on Fridays but haven't this week. Send a campaign?</div>
                        </div>
                        <div class="timeline-item">
                            <div class="timeline-time">Yesterday</div>
                            <div class="timeline-content"><strong>Warning:</strong> Your lunch promotions have 15% lower conversion than breakfast. Consider adjusting pricing.</div>
                        </div>
                        <div class="timeline-item">
                            <div class="timeline-time">2 days ago</div>
                            <div class="timeline-content"><strong>Success:</strong> "Breakfast Special" is your top performer. Consider creating similar promotions.</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Summary Section -->
        <div style="background: linear-gradient(135deg, #111827 0%, #374151 100%); color: white; padding: 48px; border-radius: 20px; margin: 60px 0 40px 0;">
            <h2 style="font-size: 32px; margin-bottom: 24px; text-align: center;">‚úÖ Complete Design System Ready</h2>

            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 24px; margin-top: 32px;">
                <div style="background: rgba(255,255,255,0.1); padding: 24px; border-radius: 12px;">
                    <div style="font-size: 36px; margin-bottom: 12px;">üéØ</div>
                    <h4 style="margin-bottom: 8px;">MVP (Months 1-3)</h4>
                    <p style="opacity: 0.9; font-size: 14px;">Promotions, Orders, Basic Stats ‚Äî Everything to launch & validate</p>
                </div>

                <div style="background: rgba(255,255,255,0.1); padding: 24px; border-radius: 12px;">
                    <div style="font-size: 36px; margin-bottom: 12px;">üì¶</div>
                    <h4 style="margin-bottom: 8px;">Platform Lite (Months 4-6)</h4>
                    <p style="opacity: 0.9; font-size: 14px;">Inventory, Push Notifications, Analytics ‚Äî Scale to 30 restaurants</p>
                </div>

                <div style="background: rgba(255,255,255,0.1); padding: 24px; border-radius: 12px;">
                    <div style="font-size: 36px; margin-bottom: 12px;">üöÄ</div>
                    <h4 style="margin-bottom: 8px;">Full Platform (Months 7-12)</h4>
                    <p style="opacity: 0.9; font-size: 14px;">CRM, Marketing, Advanced Analytics ‚Äî Reach 80 restaurants, ¬£50k MRR</p>
                </div>
            </div>

            <div style="text-align: center; margin-top: 40px; padding-top: 32px; border-top: 1px solid rgba(255,255,255,0.2);">
                <p style="font-size: 18px; opacity: 0.9; margin-bottom: 20px;">Total Screens Designed: 8 Core Screens √ó 3 Phases = Comprehensive Coverage</p>
                <p style="font-size: 16px; opacity: 0.8;">Next Step: Create consumer app mockups, then validate with restaurants!</p>
            </div>
        </div>
    </div>
</body>
</html>